[program:external_publishing_submission_queue]
command=/usr/bin/env python services/external_publishing_submission_queue/external_publishing_submission_queue.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/external_publishing_submission_queue.log
redirect_stderr=true
