[program:crossmatch_alert_to_localizations]
command=/usr/bin/env python services/crossmatch_alert_to_localizations/crossmatch_alert_to_localizations.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/crossmatch_alert_to_localizations.log
redirect_stderr=true
